FROM python:3.9-slim

WORKDIR /app

COPY Pipfile Pipfile.lock ./

RUN pip install pipenv && \
  apt-get update && \
  apt-get install -y --no-install-recommends gcc python3-dev libssl-dev && \
  pipenv install --deploy --system && \
  apt-get remove -y gcc python3-dev libssl-dev && \
  apt-get autoremove -y && \
  pip uninstall pipenv -y

COPY wsgi.py gunicorn-cfg.py .env entrypoint.sh ./
COPY app app

ENV FLASK_APP wsgi.py
EXPOSE 5005

CMD ["/bin/bash", "./entrypoint.sh"]
