rules:
- measure: soilHumidity
  conditions:
    - type: upperBound
      value: 100
      events: [ useBuzzer ]
    - type: lowerBound
      value: 40
      events: [ blinkLed ]
- measure: soilHumidity
  conditions:
    - type: upperBound
      value: 100
      events: [ useBuzzer ]
    - type: lowerBound
      value: 40
      events: [ blinkLed ]
